# CarRentalSystem

Server/: CarRentalSystem.sln
Server/CarRentalSystem.Application/: ApplicationConfiguration.cs  ApplicationSettings.cs  CarRentalSystem.Application.csproj  Result.cs
Server/CarRentalSystem.Application/Behaviours/: RequestValidationBehaviour.cs
Server/CarRentalSystem.Application/Contracts/: IIdentity.cs  IRepository.cs
Server/CarRentalSystem.Application/Features/CarAds/: ICarAdRepository.cs
Server/CarRentalSystem.Application/Features/CarAds/Commands/ChangeAvailability/: ChangeAvailabilityCommand.cs
Server/CarRentalSystem.Application/Features/CarAds/Commands/Common/: ChangeCarAdCommandExtensions.cs
Server/CarRentalSystem.Application/Features/CarAds/Commands/Create/: CreateCarAdCommand.cs  CreateCarAdCommandValidator.cs  CreateCarAdOutputModel.cs
Server/CarRentalSystem.Application/Features/CarAds/Commands/CreateCarAd/: CreateCarAdCommand.cs  CreateCarAdCommandValidator.cs  CreateCarAdOutputModel.cs
Server/CarRentalSystem.Application/Features/CarAds/Commands/Delete/: DeleteCarAdCommand.cs
Server/CarRentalSystem.Application/Features/CarAds/Queries/Categories/: GetCarAdCategoriesQuery.cs  GetCarAdCategoryOutputModel.cs
Server/CarRentalSystem.Application/Features/CarAds/Queries/Common/: CarAdOutputModel.cs  CarAdsOutputModel.cs  CarAdsQuery.cs  CarAdsSortOrder.cs
Server/CarRentalSystem.Application/Features/CarAds/Queries/Details/: CarAdDetailsOutputModel.cs  CarAdDetailsQuery.cs
Server/CarRentalSystem.Application/Features/CarAds/Queries/Mine/: MineCarAdOutputModel.cs  MineCarAdsOutputModel.cs  MineCarAdsQuery.cs
Server/CarRentalSystem.Application/Features/CarAds/Queries/Search/: CarAdListingModel.cs  SearchCarAdsOutputModel.cs  SearchCarAdsQuery.cs
Server/CarRentalSystem.Application/Features/Dealers/: IDealerRepository.cs
Server/CarRentalSystem.Application/Features/Dealers/Commands/Edit/: EditDealerCommand.cs  EditDealerCommandValidator.cs
Server/CarRentalSystem.Application/Features/Dealers/Queries/Common/: DealerOutputModel.cs
Server/CarRentalSystem.Application/Features/Dealers/Queries/Details/: DealerDetailsOutputModel.cs  DealerDetailsQuery.cs
Server/CarRentalSystem.Application/Features/Identity/: IIdentity.cs  IUser.cs
Server/CarRentalSystem.Application/Features/Identity/Commands/: UserInputModel.cs
Server/CarRentalSystem.Application/Features/Identity/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordInputModel.cs
Server/CarRentalSystem.Application/Features/Identity/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandFakes.cs  CreateUserCommandValidator.cs
Server/CarRentalSystem.Application/Features/Identity/Commands/LoginUser/: LoginOutputModel.cs  LoginUserCommand.cs
Server/CarRentalSystem.Domain/: CarRentalSystem.Domain.csproj  DomainConfiguration.cs
Server/CarRentalSystem.Domain/Common/: Entity.Specs.cs  Entity.cs  Enumeration.cs  Guard.cs  ValueObject.cs
Server/CarRentalSystem.Domain/Exceptions/: InvalidCarAdException.cs  InvalidDealerException.cs  InvalidPhoneNumberException.cs
Server/CarRentalSystem.Domain/Factories/: IFactory.cs
Server/CarRentalSystem.Domain/Models/: ModelConstants.cs
Server/CarRentalSystem.Domain/Specification/: Specification.cs
Server/CarRentalSystem.Infrastructure/: CarRentalSystem.Infrastructure.csproj  InfrastructureConfiguration.Specs.cs  InfrastructureConfiguration.cs
Server/CarRentalSystem.Infrastructure/Common/: QueryableExtensions.cs
Server/CarRentalSystem.Startup/: ApplicationInitialization.cs  CarRentalSystem.Startup.csproj  Program.cs  Startup.cs  appsettings.json
Server/CarRentalSystem.Startup/Properties/: launchSettings.json
Server/CarRentalSystem.Startup/Specs/: CarAdsController.Specs.cs  IdentityController.Specs.cs
Server/CarRentalSystem.Web/: ApiController.cs  CarRentalSystem.Web.csproj  WebConfiguration.cs
Server/CarRentalSystem.Web/Common/: ResultExtensions.cs
Server/CarRentalSystem.Web/Features/: CarAdsController.cs  DealersController.cs  IdentityController.cs
Server/CarRentalSystem.Web/Middleware/: ValidationExceptionHandlerMiddleware.cs
Server/CarRentalSystem.Web/Services/: CurrentUserService.cs
(+50 files in other folders)
